services:
  - type: web
    name: ecommerce-backend
    env: docker
    plan: free
    envVars:
      - key: KINDE_CLIENT_ID
        value: ac4bc7947eda4300b526beb23c52fcca
      - key: KINDE_CLIENT_SECRET
        value: Iyhfys1Igcds8RIK9zd4Se2HjVqSMJvyrzdR1H2P0CYvFlrJmeWD6
      - key: STRIPE_API_KEY
        value: https://lnreddy.kinde.com/api
      - key: STRIPE_WEBHOOK_SECRET
        value: your-stripe-webhook-secret
      - key: RAZORPAY_KEY
        value: rzp_test_REfbtgbXooJSTS
      - key: RAZORPAY_VALUE
        value: MkDzouN4ulFvS25XrDhPbowm
